<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <Button
        android:id="@+id/btnToRestaurant"
        android:layout_width="187dp"
        android:layout_height="160dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rest_list"
        android:gravity="bottom|center_horizontal"
        android:onClick="ToRestaurant"
        android:text="@string/restlist"
        app:layout_constraintBottom_toTopOf="@+id/btnToHistory"
        app:layout_constraintEnd_toEndOf="@+id/btnToHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnToHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnToHistory"
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/order_history"
        android:gravity="bottom|center_horizontal"
        android:onClick="ToHistory"
        android:text="@string/history"
        app:layout_constraintBottom_toTopOf="@+id/btnToAccount"
        app:layout_constraintEnd_toEndOf="@+id/btnToAccount"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnToAccount" />

    <Button
        android:id="@+id/btnToAccount"
        android:layout_width="169dp"
        android:layout_height="153dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/account"
        android:gravity="bottom|center"
        android:onClick="ToAccount"
        android:text="@string/account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>