<resources>
    <string name="app_name">Appetizer</string>
    <string name="btnLogin">LOG IN</string>
    <string name="btnSignup">SIGN UP</string>
    <string name="imgAppetizer">Appetizer</string>
    <string name="title_activity_login">Log in</string>
    <!-- Strings related to signup -->
    <string name="txtName">Name</string>
    <string name="txtAddress">Address</string>
    <string name="txtZip">ZIP Code</string>
    <string name="txtPhone">Phone Number</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_central">CentralActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="UserOne">Welcome Ritika</string>
    <string name="UserTwo">Welcome Agrim</string>
    <string name="UserThree">Welcome Chinoy</string>
    <string name="UserFour">Welcome Gessica</string>
    <string name="UserFive">Welcome Mehwish</string>
    <string name="cDescription">Images</string>
    <string name="addQuantity">+</string>
    <string name="subQuantity">-</string>
    <string name="Quantity">Quantity</string>
    <string name="addtoorder">Add To Order</string>
    <string name="ViewCart">View Cart</string>
    <string name="quantity">QUANTITY</string>
    <string name="specialInstruction">Special Instructions(optional)</string>
    <string name="Coke">Coke</string>
    <string name="SevenUp">7 Up</string>
    <string name="Fanta">Fanta</string>
</resources>
