<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgRestList"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvRestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>