<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserTwo">

    <TextView
        android:id="@+id/textViewUserTwo"
        android:layout_width="215dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/UserTwo"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listViewUseTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>