<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appetizer">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Mcdonalds_Menu"></activity>
        <activity android:name=".MCD_drinks" />
        <activity android:name=".MCD_angus" />
        <activity android:name=".MCD_blt" />
        <activity android:name=".MCD_bigmac" />
        <activity android:name=".MCD_fries" />
        <activity android:name=".BigMac" />
        <activity android:name=".Taco_menu" />
        <activity android:name=".KFC_menu" />
        <activity android:name=".UserFive" />
        <activity android:name=".UserFour" />
        <activity android:name=".UserThree" />
        <activity android:name=".UserTwo" />
        <activity android:name=".UserOne" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_central" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>